

TOCKEN_SECRET="hi"
RAZORPAY_KEY_ID="rzp_test_gM54lkHEXhsDvO"
RAZORPAY_KEY_SECRET="0j1g3ErpySG1RDDi2aW172gL"
SENGRID_API_KEY='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'

a="XAKL1EDGRX2RTU3Z6SR39SNM"

DB_NAME="Expensetracker"
DB_USERNAME="Saketh"
DB_PASSWORD="Saketh1234"
DB_HOST="database-1.cl2ewoagg6xg.eu-north-1.rds.amazonaws.com"
                                                                        